{
  "ConnectionStrings": {
    "Main": "server=(localdb)\\mssqllocaldb;initial catalog=dotnetconsulting.configuration;integrated security=true;"
  },
  "AppName": "ValueFromJsonDev",
  "AzureKeyVault": {
    "Url": "dnckeyvault",
    "ClientId": "691daf3c-af7b-4cd1-b95d-d50cda924e8a",
    "ClientSecret": "_2G7*y/n5eofELr3XuAnufVK*CANM5Yl"
  }
}
